# UserManagement

./: .gitignore  README.md  UserManagement.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: RoleController.cs  UserController.cs
src/API/Infrastructure/Initializers/: DatabaseInitializer.cs  RolesInitializer.cs  UsersInitializer.cs
src/API/Infrastructure/MappingProfiles/: RoleMappingProfile.cs  UserMappingProfile.cs
src/API/Infrastructure/Middleware/: ApiExceptionMiddleware.cs
src/API/Infrastructure/Models/: AddUserToRole.cs  PatchUser.cs  ProblemFieldDto.cs  UpdateLogin.cs  UpdatePassword.cs  UserCredentials.cs  UserDto.cs  UserRegister.cs
src/API/Infrastructure/Startup/: DbContextOptionsSetup.cs  IdentityOptionsSetup.cs
src/API/Properties/: launchSettings.json
src/Domain/: ApplicationRoles.cs  Domain.csproj  Gender.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  UserAccessor.cs
src/Infrastructure.Abstractions/: IUserAccessor.cs  Infrastructure.Abstractions.csproj
src/Infrastructure.DataAccess/: AppDbContext.cs  Infrastructure.DataAccess.csproj
src/Infrastructure.DataAccess/Migrations/: 20220425230647_Initial.Designer.cs  20220425230647_Initial.cs  AppDbContextModelSnapshot.cs
src/UseCases/: UseCases.csproj
src/UseCases.Common/: UseCases.Common.csproj
src/UseCases.Common/Role/: AddUserToRoleDto.cs  RoleDto.cs
src/UseCases.Common/User/: PatchUserDto.cs  UpdateLoginDto.cs  UpdatePasswordDto.cs  UserCredentialsDto.cs  UserDto.cs  UserRegisterDto.cs
src/UseCases/Role/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs
src/UseCases/Role/All/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/UseCases/Users/All/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/UseCases/Users/Authorize/: AuthorizeQuery.cs  AuthorizeQueryHandler.cs
src/UseCases/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/UseCases/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/UseCases/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
src/UseCases/Users/GetOlderThan/: GetUsersOlderThanQuery.cs  GetUsersOlderThanQueryHandler.cs
src/UseCases/Users/Patch/: PatchUserCommand.cs  PatchUserCommandHandler.cs
src/UseCases/Users/Recover/: RecoverUserCommand.cs  RecoverUserCommandHandler.cs
src/UseCases/Users/Revoke/: RevokeUserCommand.cs  RevokeUserCommandHandler.cs
src/UseCases/Users/SignOut/: SignOutQuery.cs  SignOutQueryHandler.cs
src/UseCases/Users/UpdateLogin/: UpdateLoginCommand.cs  UpdateLoginCommandHandler.cs
src/UseCases/Users/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
tools/: custom.ruleset
